PopED Results 

        2015-12-28 09:16:35

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 5
Number of population model fixed parameters            bpop[j] : Nbpop = 4
Number of population model random effects parameters   b[j]    : Nb    = 3

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:     1 

Between Subject Variability matrix D (variance units) 
0.07 0.00 0.00
0.00 0.02 0.00
0.00 0.00 0.60

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]:   0.6 [0.7746] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.01 0.00
0.00 0.25

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]:  0.01 [  0.1] 
SIGMA[2,2]:  0.25 [  0.5] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 32
Number of groups (individuals with same design): 1
Numer of individuals per group:
     Group 1: 32
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
   0.5      1      2      6     24     36     72    120

Minimum allowed sampling values
 1e-05  1e-05  1e-05  1e-05  1e-05  1e-05  1e-05  1e-05

Maximum allowed sampling values
   120    120    120    120    120    120    120    120

Covariates  (min, max):
Group 1: 70 (0, 100)

===============================================================================
Initial design evaluation

Initial OFV = 55.3964

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.65172

Initial design expected parameter 
relative standard error (%RSE)
    Parameter   Values   RSE_0
      bpop[1]     0.15    5.10
      bpop[2]     8.00    3.03
      bpop[3]     1.00   14.26
       D[1,1]     0.07   29.76
       D[2,2]     0.02   36.68
       D[3,3]     0.60   26.75
   SIGMA[1,1]     0.01   32.01
   SIGMA[2,2]     0.25   25.64

==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Sampling Schedule
* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 55.3964
*******************************

RS - It. : 3   OFV : 55.3964

*******************************
RS Results
 OFV(mf) = 55.3964

Optimized Sampling Schedule
   0.5      1      2      6     24     36     72    120

Optimized Covariates:
Group 1: 70

*********************************

SG - It. : 1  OFV : 55.44   Diff. :     1
SG - It. : 2  OFV :  55.5   Diff. : 0.001041
SG - It. : 3  OFV : 55.55   Diff. : 0.0009455

SG - Iteration 3 --------- FINAL -------------------------
Normalized gradient: Grad_xt(OFV)/OFV
47.1698 0.00145095 0.00462068 4.40731e-05 -0.000292201 8.19779e-05 0.000168751 5.70487e-05 
xt opt:
0.997552 1.49755 2.49755 5.91814 23.5024 36.4976 72.4976 120 
Normalized gradient: Grad_a(OFV)/OFV
5.496346e+00
aopt:
7.041463e+01
OFV(mf)    : 55.5508
diff       : 0.000945476
*************************************************************
*****************************
            Line Search

group 1 -- xt[7] changed from  72.4976 to  80
     OFV(MF) changed from 55.5508 to 55.6089 
group 1 -- xt[7] changed from  80 to  120
     OFV(MF) changed from 55.6089 to 55.6925 
group 1 -- xt[2] changed from  1.49755 to  1e-05
     OFV(MF) changed from 55.6925 to 55.905 
group 1 -- xt[2] changed from  1e-05 to  80
     OFV(MF) changed from 55.905 to 55.9718 
group 1 -- xt[2] changed from  80 to  120
     OFV(MF) changed from 55.9718 to 56.023 
group 1 -- xt[6] changed from  36.4976 to  80
     OFV(MF) changed from 56.023 to 56.0933 
group 1 -- xt[6] changed from  80 to  120
     OFV(MF) changed from 56.0933 to 56.1047 

Best value for OFV(MF) = 56.1047

Best value for xt:
0.9976  2.498  5.918   23.5    120    120    120    120

group 1 -- a[1] changed from  70.4146 to  100
     OFV(MF) changed from 56.1047 to 56.8367 
Best value for OFV(MF) = 56.8367

Best value for a: 
Group 1: 100


Line search run time: 3.19 seconds
***************************

===============================================================================
FINAL RESULTS
Optimized Sampling Schedule
0.9976  2.498  5.918   23.5    120    120    120    120

Optimized Covariates:
Group 1: 100

 FIM: 
 1.840302e+04 -2.458755e+01 -1.025273e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
-2.458755e+01  1.890825e+01 -3.197599e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
-1.025273e+01 -3.197599e+00  4.864987e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  2.678941e+03  1.360232e+01  3.695575e-02  4.186772e+02  6.010830e+01
 0.000000e+00  0.000000e+00  0.000000e+00  1.360232e+01  2.288141e+04  1.022464e+01  1.065636e+04  1.351414e+02
 0.000000e+00  0.000000e+00  0.000000e+00  3.695575e-02  1.022464e+01  3.698140e+01  1.391759e+02  2.149022e+00
 0.000000e+00  0.000000e+00  0.000000e+00  4.186772e+02  1.065636e+04  1.391759e+02  2.049752e+05  3.463242e+03
 0.000000e+00  0.000000e+00  0.000000e+00  6.010830e+01  1.351414e+02  2.149022e+00  3.463242e+03  6.990127e+02


Inverse(FIM):
 5.444627e-05  7.355784e-05  1.630902e-05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 7.355784e-05  5.358079e-02  3.537195e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 1.630902e-05  3.537195e-03  2.079097e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  3.740146e-04  7.417104e-08  2.331741e-06 -2.462420e-07 -3.096313e-05
 0.000000e+00  0.000000e+00  0.000000e+00  7.417104e-08  4.479484e-05 -3.612196e-06 -2.379460e-06  3.133437e-06
 0.000000e+00  0.000000e+00  0.000000e+00  2.331741e-06 -3.612196e-06  2.711025e-02 -1.836180e-05  8.124087e-06
 0.000000e+00  0.000000e+00  0.000000e+00 -2.462420e-07 -2.379460e-06 -1.836180e-05  5.463590e-06 -2.653158e-05
 0.000000e+00  0.000000e+00  0.000000e+00 -3.096313e-05  3.133437e-06  8.124087e-06 -2.653158e-05  1.564071e-03

OFV = 56.8367

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.65702

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00321

Expected parameter 
relative standard error (%RSE):
    Parameter   Values   RSE_0     RSE
      bpop[1]     0.15    5.10    4.92
      bpop[2]     8.00    3.03    2.89
      bpop[3]     1.00   14.26   14.42
       D[1,1]     0.07   29.76   27.63
       D[2,2]     0.02   36.68   33.46
       D[3,3]     0.60   26.75   27.44
   SIGMA[1,1]     0.01   32.01   23.37
   SIGMA[2,2]     0.25   25.64   15.82

Total running time: 14.398 seconds
